package Asessment;

import java.util.ArrayList;
import java.util.Scanner;

public class Arraylist {

	public static void main(String[] args) {
		Scanner pri=new Scanner(System.in);
		int n=pri.nextInt();
		ArrayList<ArrayList<Integer>> ar=new ArrayList<>();
		
		for(int i=0;i<n;i++) {
			int t=pri.nextInt();
			ArrayList<Integer> br=new ArrayList<>();

			for(int j=0;j<t;j++) 
				br.add(pri.nextInt());
			
			ar.add(br);
		}
		
		int s=pri.nextInt();
		int a[][]=new int[s][2];
		for(int i=0;i<s;i++) 
			for(int j=0;j<2;j++) 
				a[i][j]=pri.nextInt();
			
		for(int i=0;i<s;i++) {
			if(a[i][1]>ar.get(a[i][0]-1).size())
				System.out.println("ERROR!");
			else
				System.out.println(ar.get(a[i][0]-1).get(a[i][1]-1));
		
		}
	}
}
